Okay:;4.8:;5.0:;5.1:;2a00:1450:4013:c01::8b
Okay:;6.5:;6.5:;6.6:;74.125.229.174
Okay:;4.5:;4.8:;5.1:;2a00:1450:4013:c01::66
Okay:;1.0:;1.2:;1.5:;74.125.237.5
Okay:;11.1:;11.2:;11.3:;2607:f8b0:4006:802::1003
Okay:;57.1:;57.2:;57.4:;2a00:1450:400f:800::1005
Okay:;5.4:;5.8:;6.5:;74.125.224.39
Okay:;5.0:;5.6:;9.3:;2607:f8b0:400a:800::1003
Okay:;1.7:;2.2:;3.1:;2a00:1450:4009:806::100e
Okay:;44.2:;44.4:;44.6:;173.194.41.226
Okay:;14.5:;15.0:;15.5:;2a00:1450:4001:c02::64
Okay:;10.9:;13.0:;17.0:;74.125.135.113
Okay:;45.7:;49.0:;53.7:;2607:f8b0:4000:801::1006
Okay:;29.6:;30.1:;30.8:;2a00:1450:4008:c01::65
Okay:;10.4:;11.0:;11.2:;2a00:1450:4001:c02::71
Okay:;12.3:;12.3:;12.5:;2a00:1450:4013:c00::8a
Checkpoint temporarily not available:;-:;-:;-:;-
Okay:;165.5:;166.1:;167.1:;2404:6800:4005:c00::64
Okay:;93.4:;93.5:;93.6:;2404:6800:4006:803::1003
Okay:;9.4:;12.5:;16.8:;173.194.45.40
Checkpoint temporarily not available:;-:;-:;-:;-
Okay:;25.5:;26.1:;27.4:;2a00:1450:4008:c01::65
Okay:;4.9:;6.5:;8.1:;173.194.36.2
Okay:;25.1:;25.2:;25.3:;74.125.237.128
Okay:;46.6:;47.7:;48.7:;2a00:1450:4008:c01::64
Okay:;7.9:;8.1:;8.5:;173.194.78.138


































